@relation 'bmtrain-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,1'

@attribute bm.price numeric
@attribute bm.event1 {DINNER,LUNCH,DAILY,BREAKFAST}
@attribute bm.physical_description1 {OTHER,FOLDER,BROADSHEET,CARD,BOOKLET}
@attribute bm.states {CA,NY,AR,ND,AL,IA,IL,LA,IN,MO,MA,NE,WA,NJ,RI,CO,OH,PA,HI,CP}
@attribute bm.Dish_name {'Boiled potatoes','Mashed potatoes'}

@data
0.15,DINNER,OTHER,CA,'Boiled potatoes'
0.15,DINNER,OTHER,CA,'Boiled potatoes'
0.15,DINNER,FOLDER,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.15,LUNCH,CARD,AR,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,CARD,ND,'Boiled potatoes'
0.05,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,AL,'Boiled potatoes'
0.1,LUNCH,CARD,AL,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
10,LUNCH,CARD,AR,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.15,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,LUNCH,CARD,AR,'Boiled potatoes'
0.15,LUNCH,CARD,AR,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,DAILY,BROADSHEET,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,IA,'Boiled potatoes'
0.2,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.15,DAILY,CARD,IL,'Boiled potatoes'
0.1,DINNER,BOOKLET,CA,'Boiled potatoes'
0.1,DINNER,FOLDER,LA,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.05,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,DINNER,BOOKLET,NY,'Boiled potatoes'
0.15,LUNCH,CARD,IL,'Boiled potatoes'
0.1,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.1,DINNER,BROADSHEET,IN,'Boiled potatoes'
0.15,LUNCH,CARD,MO,'Boiled potatoes'
0.15,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,DINNER,CARD,NY,'Boiled potatoes'
0.1,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.2,DAILY,BROADSHEET,NY,'Boiled potatoes'
0.15,LUNCH,CARD,IL,'Boiled potatoes'
0.15,LUNCH,CARD,IL,'Boiled potatoes'
0.2,DINNER,BOOKLET,NY,'Boiled potatoes'
0.15,DINNER,CARD,MA,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.2,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.2,DINNER,CARD,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DINNER,CARD,LA,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.15,DINNER,FOLDER,NY,'Boiled potatoes'
10,LUNCH,CARD,NY,'Boiled potatoes'
0.15,DINNER,BOOKLET,NY,'Boiled potatoes'
0.05,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.15,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,DAILY,CARD,IL,'Boiled potatoes'
0.1,LUNCH,FOLDER,NE,'Boiled potatoes'
0.2,DINNER,FOLDER,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,NY,'Boiled potatoes'
0.05,DINNER,FOLDER,NY,'Boiled potatoes'
0.15,DAILY,BROADSHEET,NY,'Boiled potatoes'
0.05,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DAILY,CARD,IL,'Boiled potatoes'
0.15,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.25,DINNER,CARD,NY,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,LA,'Boiled potatoes'
0.1,DINNER,FOLDER,WA,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.25,LUNCH,OTHER,CA,'Boiled potatoes'
0.1,DINNER,FOLDER,MA,'Boiled potatoes'
0.1,DINNER,CARD,AR,'Boiled potatoes'
0.15,DINNER,OTHER,CA,'Boiled potatoes'
0.15,DINNER,FOLDER,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.2,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.15,LUNCH,CARD,AR,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,CARD,ND,'Boiled potatoes'
0.05,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,AL,'Boiled potatoes'
0.1,LUNCH,CARD,AL,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,LUNCH,FOLDER,NY,'Boiled potatoes'
10,LUNCH,CARD,AR,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,LUNCH,CARD,AR,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,DAILY,BROADSHEET,NY,'Boiled potatoes'
0.1,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,IA,'Boiled potatoes'
0.2,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.1,DINNER,BOOKLET,CA,'Boiled potatoes'
0.1,DINNER,FOLDER,LA,'Boiled potatoes'
0.05,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,DINNER,BOOKLET,NY,'Boiled potatoes'
0.15,LUNCH,CARD,IL,'Boiled potatoes'
0.1,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.1,DINNER,BROADSHEET,IN,'Boiled potatoes'
0.1,DAILY,FOLDER,NJ,'Boiled potatoes'
0.15,DINNER,FOLDER,NY,'Boiled potatoes'
0.15,LUNCH,CARD,MO,'Boiled potatoes'
0.15,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.1,DINNER,CARD,NY,'Boiled potatoes'
0.1,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.15,LUNCH,CARD,IL,'Boiled potatoes'
0.15,DINNER,CARD,MA,'Boiled potatoes'
0.2,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.2,DINNER,CARD,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DINNER,CARD,LA,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.15,DINNER,FOLDER,NY,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,AR,'Boiled potatoes'
0.15,DINNER,BOOKLET,NY,'Boiled potatoes'
0.05,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.15,DAILY,CARD,IL,'Boiled potatoes'
0.1,LUNCH,FOLDER,NE,'Boiled potatoes'
0.2,DINNER,FOLDER,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,NY,'Boiled potatoes'
0.15,DAILY,BROADSHEET,NY,'Boiled potatoes'
0.05,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DINNER,CARD,NY,'Boiled potatoes'
0.1,DAILY,CARD,IL,'Boiled potatoes'
0.15,DINNER,BROADSHEET,NY,'Boiled potatoes'
0,DAILY,BOOKLET,CA,'Boiled potatoes'
0.25,DINNER,CARD,NY,'Boiled potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.1,DINNER,FOLDER,LA,'Boiled potatoes'
0.1,DINNER,FOLDER,WA,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,LUNCH,CARD,AR,'Boiled potatoes'
0.1,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.25,LUNCH,OTHER,CA,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.1,DINNER,CARD,AR,'Boiled potatoes'
0.15,DINNER,FOLDER,NY,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.2,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.15,LUNCH,CARD,AR,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,AL,'Mashed potatoes'
0.15,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,LUNCH,CARD,AL,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.15,DINNER,CARD,NY,'Mashed potatoes'
10,LUNCH,CARD,AR,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,CARD,AL,'Mashed potatoes'
0.15,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DINNER,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,CA,'Mashed potatoes'
10,DAILY,CARD,CA,'Mashed potatoes'
0.15,LUNCH,CARD,AR,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,RI,'Mashed potatoes'
0.1,LUNCH,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.15,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,DAILY,CARD,CO,'Mashed potatoes'
0.1,LUNCH,CARD,CO,'Mashed potatoes'
0.1,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,IA,'Mashed potatoes'
0.15,DAILY,BROADSHEET,CA,'Mashed potatoes'
0.05,DAILY,CARD,CO,'Mashed potatoes'
0.2,DAILY,CARD,IL,'Mashed potatoes'
0.1,DINNER,BOOKLET,CA,'Mashed potatoes'
0.15,DAILY,BROADSHEET,IN,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.05,DAILY,FOLDER,NY,'Mashed potatoes'
0.2,DINNER,BOOKLET,NY,'Mashed potatoes'
0.05,LUNCH,BROADSHEET,OH,'Mashed potatoes'
0.15,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,NJ,'Mashed potatoes'
0.15,DINNER,BOOKLET,PA,'Mashed potatoes'
0.15,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,DAILY,BROADSHEET,MA,'Mashed potatoes'
0.1,DINNER,CARD,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,AR,'Mashed potatoes'
0.2,LUNCH,CARD,IL,'Mashed potatoes'
0.2,LUNCH,CARD,IL,'Mashed potatoes'
0.05,DAILY,FOLDER,AR,'Mashed potatoes'
0.25,LUNCH,CARD,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,IL,'Mashed potatoes'
0.15,DINNER,CARD,MA,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,DINNER,BROADSHEET,RI,'Mashed potatoes'
0.1,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,DINNER,CARD,LA,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,DAILY,CARD,NY,'Mashed potatoes'
15,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DINNER,BROADSHEET,CA,'Mashed potatoes'
0.15,LUNCH,BROADSHEET,AR,'Mashed potatoes'
0.15,DINNER,BOOKLET,NY,'Mashed potatoes'
0.1,LUNCH,FOLDER,NE,'Mashed potatoes'
0.2,DINNER,FOLDER,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,NY,'Mashed potatoes'
0.15,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.1,DAILY,CARD,IL,'Mashed potatoes'
0.2,DINNER,FOLDER,NY,'Mashed potatoes'
0.15,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.15,LUNCH,CARD,HI,'Mashed potatoes'
0.05,DAILY,FOLDER,NY,'Mashed potatoes'
0.25,DINNER,CARD,NY,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,MO,'Mashed potatoes'
0.15,DINNER,BROADSHEET,CA,'Mashed potatoes'
0.15,LUNCH,CARD,AR,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.65,DAILY,OTHER,CP,'Mashed potatoes'
0.1,LUNCH,CARD,AR,'Mashed potatoes'
0.1,BREAKFAST,FOLDER,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,CA,'Mashed potatoes'
0.1,DAILY,FOLDER,IN,'Mashed potatoes'
0.1,DINNER,BROADSHEET,IN,'Mashed potatoes'
0.1,DINNER,FOLDER,MA,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,NY,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.2,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.15,LUNCH,CARD,AR,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,ND,'Mashed potatoes'
0.05,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,AL,'Mashed potatoes'
0.15,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,LUNCH,CARD,AL,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.15,DINNER,CARD,NY,'Mashed potatoes'
10,LUNCH,CARD,AR,'Mashed potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,CARD,AL,'Mashed potatoes'
0.15,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DINNER,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,CA,'Mashed potatoes'
0.15,LUNCH,CARD,AR,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,RI,'Mashed potatoes'
0.1,LUNCH,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,DAILY,CARD,CO,'Mashed potatoes'
0.1,LUNCH,CARD,CO,'Mashed potatoes'
0.1,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,IA,'Mashed potatoes'
0.15,DAILY,BROADSHEET,CA,'Mashed potatoes'
0.05,DAILY,CARD,CO,'Mashed potatoes'
0.2,DAILY,CARD,IL,'Mashed potatoes'
0.2,DAILY,CARD,IL,'Mashed potatoes'
0.1,DINNER,BOOKLET,CA,'Mashed potatoes'
0.15,DAILY,BROADSHEET,IN,'Mashed potatoes'
0.05,DAILY,CARD,CO,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.05,DAILY,FOLDER,NY,'Mashed potatoes'
0.2,DINNER,BOOKLET,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,NY,'Mashed potatoes'
0.05,LUNCH,BROADSHEET,OH,'Mashed potatoes'
0.15,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,NJ,'Mashed potatoes'
0.15,DINNER,FOLDER,NY,'Mashed potatoes'
0.15,DINNER,BOOKLET,PA,'Mashed potatoes'
0.15,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,DINNER,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,IL,'Mashed potatoes'
0.2,LUNCH,CARD,IL,'Mashed potatoes'
0.05,DAILY,FOLDER,AR,'Mashed potatoes'
0.25,LUNCH,CARD,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,IL,'Mashed potatoes'
0.15,DINNER,CARD,MA,'Mashed potatoes'
0.2,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.1,DINNER,BROADSHEET,RI,'Mashed potatoes'
0.1,DINNER,CARD,LA,'Mashed potatoes'
0.1,DAILY,FOLDER,LA,'Mashed potatoes'
0.1,DAILY,CARD,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,NY,'Mashed potatoes'
15,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DINNER,BROADSHEET,CA,'Mashed potatoes'
0.15,LUNCH,BROADSHEET,AR,'Mashed potatoes'
0.15,DINNER,BOOKLET,NY,'Mashed potatoes'
0.1,LUNCH,CARD,AR,'Mashed potatoes'
0.2,DAILY,CARD,IL,'Mashed potatoes'
0.2,DINNER,FOLDER,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,NY,'Mashed potatoes'
0.1,DINNER,CARD,NY,'Mashed potatoes'
0.1,DAILY,CARD,IL,'Mashed potatoes'
0.2,DINNER,FOLDER,NY,'Mashed potatoes'
0.15,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.15,LUNCH,CARD,HI,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,MO,'Mashed potatoes'
0.15,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.15,LUNCH,CARD,AR,'Mashed potatoes'
0.15,DINNER,CARD,CA,'Mashed potatoes'
0.65,DAILY,OTHER,CP,'Mashed potatoes'
0.1,LUNCH,CARD,AR,'Mashed potatoes'
0.1,LUNCH,FOLDER,NY,'Mashed potatoes'
0.1,DINNER,FOLDER,MA,'Mashed potatoes'
0.15,DINNER,FOLDER,CA,'Mashed potatoes'
0.1,DINNER,BROADSHEET,IN,'Mashed potatoes'
0.1,DINNER,FOLDER,MA,'Mashed potatoes'
0.1,DINNER,FOLDER,MA,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
