@relation 'bmtest-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,1'

@attribute bm.price numeric
@attribute bm.event1 {LUNCH,DAILY,DINNER,BREAKFAST}
@attribute bm.physical_description1 {CARD,FOLDER,BROADSHEET,OTHER,BOOKLET}
@attribute bm.states {NY,CO,HI,NE,IN,IL,MA,MO,ND,OH,AR,CA,NJ,LA}
@attribute bm.Dish_name {'Mashed potatoes','Boiled potatoes'}

@data
0.1,LUNCH,CARD,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.05,DAILY,CARD,CO,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.15,LUNCH,CARD,HI,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,FOLDER,NE,'Mashed potatoes'
0.25,DAILY,FOLDER,NY,'Mashed potatoes'
0.2,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,IN,'Mashed potatoes'
0.1,LUNCH,CARD,NY,'Boiled potatoes'
0.1,DINNER,CARD,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.05,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.05,DAILY,FOLDER,NY,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.05,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,NY,'Boiled potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.2,DINNER,BROADSHEET,NY,'Boiled potatoes'
0.15,LUNCH,CARD,IL,'Boiled potatoes'
0.15,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.15,DAILY,CARD,IL,'Boiled potatoes'
0.1,DINNER,FOLDER,MA,'Boiled potatoes'
0.2,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,BREAKFAST,FOLDER,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.1,DAILY,BROADSHEET,IN,'Boiled potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.1,LUNCH,CARD,MO,'Mashed potatoes'
0.1,DINNER,FOLDER,MA,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Mashed potatoes'
0.2,LUNCH,CARD,ND,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,DAILY,CARD,NY,'Boiled potatoes'
0.05,DAILY,FOLDER,NY,'Boiled potatoes'
0.2,DAILY,CARD,IL,'Mashed potatoes'
0.05,LUNCH,BROADSHEET,OH,'Mashed potatoes'
0.15,LUNCH,CARD,HI,'Boiled potatoes'
0.25,DAILY,FOLDER,NY,'Mashed potatoes'
10,LUNCH,CARD,NY,'Boiled potatoes'
0.15,LUNCH,CARD,AR,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,BREAKFAST,FOLDER,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.15,DINNER,OTHER,CA,'Boiled potatoes'
0.1,DINNER,FOLDER,NY,'Mashed potatoes'
0.2,DAILY,BROADSHEET,NY,'Boiled potatoes'
10,DAILY,CARD,CA,'Mashed potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.1,LUNCH,CARD,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Boiled potatoes'
0.2,DAILY,CARD,IL,'Mashed potatoes'
0.1,DAILY,FOLDER,NY,'Boiled potatoes'
0.05,DINNER,FOLDER,NY,'Boiled potatoes'
0.1,LUNCH,CARD,AR,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.25,DINNER,CARD,NY,'Mashed potatoes'
0.1,LUNCH,CARD,MO,'Mashed potatoes'
0.1,LUNCH,FOLDER,NY,'Mashed potatoes'
0.15,LUNCH,CARD,AR,'Boiled potatoes'
0.15,LUNCH,CARD,NY,'Boiled potatoes'
0.15,DAILY,FOLDER,NY,'Boiled potatoes'
0.15,DINNER,BROADSHEET,CA,'Mashed potatoes'
0.1,DINNER,FOLDER,MA,'Mashed potatoes'
0.1,DAILY,BROADSHEET,IN,'Boiled potatoes'
10,LUNCH,CARD,NY,'Mashed potatoes'
0.1,DAILY,BROADSHEET,MA,'Mashed potatoes'
0.15,DAILY,BROADSHEET,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,NY,'Mashed potatoes'
0.2,LUNCH,BROADSHEET,NY,'Boiled potatoes'
0.15,DAILY,CARD,NY,'Mashed potatoes'
0.05,LUNCH,BROADSHEET,OH,'Mashed potatoes'
0.1,LUNCH,BROADSHEET,AR,'Boiled potatoes'
0.1,DINNER,FOLDER,AR,'Mashed potatoes'
10,LUNCH,CARD,NY,'Mashed potatoes'
0,DAILY,BOOKLET,CA,'Boiled potatoes'
0.1,DAILY,FOLDER,NJ,'Boiled potatoes'
0.1,DINNER,CARD,NY,'Boiled potatoes'
0.1,LUNCH,FOLDER,NY,'Boiled potatoes'
0.2,LUNCH,CARD,NY,'Mashed potatoes'
0.15,DINNER,CARD,CA,'Mashed potatoes'
0.15,DAILY,FOLDER,NY,'Mashed potatoes'
0.1,DAILY,FOLDER,LA,'Mashed potatoes'
0.2,DINNER,BOOKLET,NY,'Boiled potatoes'
0.2,DINNER,BROADSHEET,NY,'Mashed potatoes'
0.15,DINNER,FOLDER,NY,'Mashed potatoes'
